{
  "name": "elife-ai-contact-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "mimetext": "^3.0.27"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}
